export const REFRESH_TOKEN_START   = "REFRESH_TOKEN_START";
export const REFRESH_TOKEN_SUCCESS = "REFRESH_TOKEN_SUCCESS";
export const REFRESH_TOKEN_ERROR   = "REFRESH_TOKEN_ERROR";

export const GET_POSITIONS_START   = "GET_POSITIONS_START";
export const GET_POSITIONS_SUCCESS = "GET_POSITIONS_SUCCESS";
export const GET_POSITIONS_ERROR   = "GET_POSITIONS_ERROR";

export const GET_PROFILE_START   = "GET_PROFILE_START";
export const GET_PROFILE_SUCCESS = "GET_PROFILE_SUCCESS";
export const GET_PROFILE_ERROR   = "GET_PROFILE_ERROR";

export const GET_USERS_START   = "GET_USERS_START";
export const GET_USERS_SUCCESS = "GET_USERS_SUCCESS";
export const GET_USERS_ERROR   = "GET_USERS_ERROR";

export const SIGN_UP_USER_START   = "SIGN_UP_USER_START";
export const SIGN_UP_USER_SUCCESS = "SIGN_UP_USER_SUCCESS";
export const SIGN_UP_USER_ERROR   = "SIGN_UP_USER_ERROR";