import React from "react";

const HeaderLogo = () => {
  return (
    <figure className="header__logo">
      <a href="/">
        <svg width="134" height="25" viewBox="0 0 134 25" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path
            d="M38.35 7.08999C39.3853 7.01062 40.4109 7.33694 41.21 7.99999C41.5513 8.34198 41.8168 8.75204 41.9891 9.20346C42.1614 9.65488 42.2367 10.1375 42.21 10.62V17.7C42.21 18.26 42.43 18.54 42.88 18.54H43.65V19.9C43.2492 20.1079 42.8012 20.2078 42.35 20.19C41.8639 20.219 41.3839 20.0697 41 19.77C40.6455 19.4775 40.3962 19.0772 40.29 18.63H40.2C39.8877 19.1598 39.4368 19.5944 38.8958 19.8869C38.3548 20.1794 37.7443 20.3188 37.13 20.29C36.852 20.2878 36.5745 20.2644 36.3 20.22C36.0016 20.1573 35.7126 20.0565 35.44 19.92C35.1339 19.7691 34.8564 19.5661 34.62 19.32C34.3436 19.0161 34.1326 18.6587 34 18.27C33.845 17.7751 33.7707 17.2585 33.78 16.74C33.7532 16.0027 33.9113 15.2705 34.24 14.61C34.5498 14.0468 35.0292 13.5954 35.61 13.32C36.2412 13.0108 36.9155 12.7984 37.61 12.69C38.4604 12.5606 39.3199 12.5004 40.18 12.51V10.88C40.2182 10.3418 40.066 9.80731 39.75 9.36999C39.5448 9.17258 39.2987 9.02276 39.0291 8.93116C38.7594 8.83956 38.473 8.80843 38.19 8.83999C37.9135 8.81297 37.6346 8.8514 37.3758 8.95216C37.1169 9.05292 36.8854 9.21318 36.7 9.41999C36.3888 9.82297 36.2263 10.321 36.24 10.83V11.12H34.32C34.3063 10.9436 34.3063 10.7664 34.32 10.59C34.2884 10.1043 34.3694 9.61779 34.5567 9.16853C34.7441 8.71927 35.0327 8.31936 35.4 7.99999C36.2445 7.35673 37.2899 7.03424 38.35 7.08999ZM40.2 15.42V14.26C39.0972 14.2046 37.9948 14.3748 36.96 14.76C36.6076 14.9176 36.3137 15.182 36.1199 15.5158C35.9261 15.8496 35.8422 16.2359 35.88 16.62C35.8303 17.1454 35.9803 17.6702 36.3 18.09C36.4703 18.2499 36.6721 18.3725 36.8925 18.45C37.1129 18.5274 37.3471 18.5581 37.58 18.54C37.9261 18.537 38.2677 18.4616 38.5828 18.3186C38.898 18.1757 39.1798 17.9684 39.41 17.71C39.9661 17.0813 40.2502 16.2578 40.2 15.42V15.42Z"
            fill="#161616"/>
          <path
            d="M47.26 18.54H47.14L46.87 20H45.38V2.64999H47.38V8.57999H47.5C47.7043 8.11397 48.0555 7.72763 48.5 7.47999C49.012 7.21314 49.5828 7.07905 50.16 7.08999C50.7199 7.09469 51.2682 7.25046 51.747 7.54088C52.2257 7.83129 52.6172 8.24557 52.88 8.73999C53.6566 10.2578 54.0025 11.9594 53.88 13.66C53.88 18.08 52.57 20.29 49.97 20.29C49.3969 20.2942 48.835 20.1308 48.3535 19.8199C47.8721 19.509 47.492 19.0641 47.26 18.54V18.54ZM51.86 14.14V13.23C51.9356 12.0827 51.7475 10.9333 51.31 9.86999C51.1547 9.55595 50.9111 9.29406 50.6092 9.11643C50.3072 8.9388 49.9599 8.85315 49.61 8.86999C48.0967 8.86999 47.3433 10.3667 47.35 13.36V14.17C47.35 17.0967 48.1033 18.5633 49.61 18.57C49.9597 18.5856 50.3064 18.4994 50.6082 18.3219C50.9099 18.1444 51.1537 17.8832 51.31 17.57C51.76 16.4857 51.9484 15.3106 51.86 14.14V14.14Z"
            fill="#161616"/>
          <path d="M63.77 7.37999V8.28999L58.2 18.29H64.08V20H55.51V19.06L61.06 9.12999H55.9V7.37999H63.77Z"
                fill="#161616"/>
          <path d="M68.66 17.41V20H66.26V17.41H68.66Z" fill="#161616"/>
          <path
            d="M75.55 7.08999C76.5853 7.01062 77.6109 7.33694 78.41 7.99999C78.7513 8.34198 79.0168 8.75204 79.1891 9.20346C79.3614 9.65488 79.4367 10.1375 79.41 10.62V17.7C79.41 18.26 79.63 18.54 80.08 18.54H80.85V19.9C80.4492 20.1079 80.0012 20.2078 79.55 20.19C79.0876 20.2022 78.6353 20.0538 78.27 19.77C77.9155 19.4775 77.6662 19.0772 77.56 18.63H77.4C77.0877 19.1598 76.6368 19.5944 76.0958 19.8869C75.5548 20.1794 74.9443 20.3188 74.33 20.29C74.052 20.2878 73.7745 20.2644 73.5 20.22C73.1988 20.156 72.9066 20.0552 72.63 19.92C72.3281 19.7671 72.0542 19.5642 71.82 19.32C71.5554 19.0144 71.3578 18.6567 71.24 18.27C71.0782 17.7762 70.9972 17.2596 71 16.74C70.9732 16.0027 71.1313 15.2705 71.46 14.61C71.7665 14.0442 72.2468 13.5919 72.83 13.32C73.4613 13.0108 74.1355 12.7984 74.83 12.69C75.6804 12.5606 76.5399 12.5004 77.4 12.51V10.88C77.4469 10.3454 77.3054 9.81125 77 9.36999C76.7948 9.17258 76.5487 9.02276 76.2791 8.93116C76.0094 8.83956 75.723 8.80843 75.44 8.83999C75.1635 8.81297 74.8846 8.8514 74.6258 8.95216C74.3669 9.05292 74.1354 9.21318 73.95 9.41999C73.6388 9.82297 73.4763 10.321 73.49 10.83V11.12H71.52C71.5063 10.9436 71.5063 10.7664 71.52 10.59C71.4884 10.1043 71.5694 9.61779 71.7567 9.16853C71.9441 8.71927 72.2327 8.31936 72.6 7.99999C73.4441 7.35594 74.4898 7.03336 75.55 7.08999ZM77.4 15.42V14.26C76.2972 14.2046 75.1948 14.3748 74.16 14.76C73.8076 14.9176 73.5137 15.182 73.3199 15.5158C73.1261 15.8496 73.0422 16.2359 73.08 16.62C73.0303 17.1454 73.1803 17.6702 73.5 18.09C73.6703 18.2499 73.8721 18.3725 74.0925 18.45C74.3129 18.5274 74.5471 18.5581 74.78 18.54C75.1261 18.537 75.4677 18.4616 75.7828 18.3186C76.098 18.1757 76.3798 17.9684 76.61 17.71C77.1614 17.0786 77.4448 16.2571 77.4 15.42V15.42Z"
            fill="#161616"/>
          <path
            d="M89.88 5.34H91.61C91.6384 6.05042 91.4386 6.75128 91.04 7.34C90.6743 7.86266 90.1239 8.22717 89.5 8.36C89.877 8.7603 90.1703 9.23187 90.3626 9.74703C90.5549 10.2622 90.6424 10.8106 90.62 11.36C90.6499 11.9199 90.5691 12.4801 90.382 13.0086C90.195 13.5372 89.9054 14.0236 89.53 14.44C89.1466 14.8258 88.6874 15.1281 88.1814 15.3277C87.6754 15.5274 87.1336 15.6201 86.59 15.6H85.27C85.1196 15.5967 84.9701 15.6243 84.8308 15.681C84.6915 15.7378 84.5653 15.8225 84.46 15.93C84.3526 16.0327 84.2671 16.1561 84.2088 16.2927C84.1504 16.4294 84.1203 16.5764 84.1203 16.725C84.1203 16.8736 84.1504 17.0206 84.2088 17.1573C84.2671 17.2939 84.3526 17.4173 84.46 17.52C84.5633 17.6308 84.6889 17.7183 84.8285 17.777C84.9681 17.8356 85.1186 17.8639 85.27 17.86H88.87C89.2697 17.8409 89.6688 17.9068 90.0412 18.0533C90.4135 18.1999 90.7505 18.4237 91.03 18.71C91.566 19.2768 91.8601 20.03 91.85 20.81C91.8615 21.2832 91.779 21.754 91.6074 22.1951C91.4357 22.6363 91.1783 23.039 90.85 23.38C90.4884 23.7258 90.0593 23.9932 89.5895 24.1653C89.1197 24.3373 88.6194 24.4104 88.12 24.38H84.58C84.1571 24.406 83.7334 24.3438 83.3358 24.1975C82.9381 24.0512 82.5752 23.8239 82.27 23.53C82.0003 23.2424 81.79 22.9045 81.651 22.5356C81.512 22.1667 81.4471 21.774 81.46 21.38C81.4461 20.793 81.5986 20.214 81.9 19.71C82.1718 19.2513 82.5914 18.8987 83.09 18.71C82.7678 18.5126 82.5048 18.2319 82.3288 17.8975C82.1528 17.5631 82.0703 17.1874 82.09 16.81C82.1 16.2999 82.2808 15.8078 82.6035 15.4126C82.9262 15.0174 83.3722 14.7418 83.87 14.63C83.3907 14.2369 83.0093 13.7378 82.7559 13.172C82.5025 12.6063 82.3841 11.9894 82.41 11.37C82.3755 10.8028 82.455 10.2345 82.644 9.69857C82.8329 9.16267 83.1274 8.6701 83.51 8.25C83.9051 7.86494 84.3756 7.56578 84.8919 7.37131C85.4081 7.17685 85.9591 7.09128 86.51 7.12C87.1447 7.11564 87.7704 7.27035 88.33 7.57C88.7524 7.35515 89.115 7.03905 89.3855 6.64993C89.6559 6.26081 89.8258 5.81077 89.88 5.34ZM88.37 19.71H84.89C84.6881 19.6966 84.4856 19.7262 84.296 19.7969C84.1064 19.8676 83.9339 19.9777 83.79 20.12C83.5377 20.4142 83.4056 20.7927 83.42 21.18C83.4059 21.5708 83.5459 21.9515 83.81 22.24C83.9484 22.3847 84.1168 22.4972 84.3034 22.5698C84.49 22.6424 84.6902 22.6732 84.89 22.66H88.37C88.7635 22.66 89.1409 22.5044 89.4201 22.2271C89.6992 21.9499 89.8574 21.5734 89.86 21.18C89.8736 20.9817 89.8443 20.7828 89.7739 20.5969C89.7036 20.411 89.5939 20.2425 89.4524 20.103C89.311 19.9634 89.141 19.856 88.9542 19.7882C88.7674 19.7204 88.5681 19.6937 88.37 19.71V19.71ZM88.07 9.39C87.8707 9.16537 87.6234 8.9885 87.3464 8.87251C87.0694 8.75652 86.7699 8.70439 86.47 8.72C86.1698 8.70097 85.8694 8.75467 85.5943 8.87654C85.3192 8.9984 85.0776 9.18483 84.89 9.42C84.4892 9.9771 84.2916 10.6548 84.33 11.34C84.2869 12.0319 84.4848 12.7175 84.89 13.28C85.0823 13.5078 85.3256 13.6872 85.6 13.8036C85.8745 13.9199 86.1725 13.9701 86.47 13.95C86.7715 13.9631 87.072 13.9079 87.3491 13.7884C87.6262 13.6689 87.8726 13.4883 88.07 13.26C88.4708 12.7029 88.6684 12.0252 88.63 11.34C88.6755 10.6447 88.4775 9.95524 88.07 9.39V9.39Z"
            fill="#161616"/>
          <path
            d="M97.85 7.09C98.4499 7.044 99.0519 7.14786 99.6018 7.39224C100.152 7.63662 100.632 8.01385 101 8.49C101.778 9.85901 102.127 11.4304 102 13V14.24H95.16C95.0888 15.3617 95.3238 16.4816 95.84 17.48C96.0671 17.8159 96.3793 18.0855 96.7448 18.2612C97.1102 18.4369 97.5158 18.5124 97.92 18.48C98.2211 18.4852 98.5191 18.418 98.7889 18.284C99.0586 18.15 99.2922 17.9531 99.47 17.71C99.8868 17.1031 100.091 16.3751 100.05 15.64H102.05C102.117 16.862 101.708 18.0624 100.91 18.99C100.53 19.4021 100.065 19.7266 99.5467 19.9407C99.0286 20.1548 98.4701 20.2536 97.91 20.23C97.2293 20.2772 96.5474 20.1591 95.9222 19.8857C95.2971 19.6124 94.7474 19.1918 94.32 18.66C93.4138 17.1573 92.9979 15.4098 93.13 13.66C92.9988 11.9116 93.411 10.1653 94.31 8.66C94.7262 8.12824 95.2667 7.70693 95.884 7.43316C96.5013 7.15939 97.1764 7.04155 97.85 7.09V7.09ZM97.85 8.84C97.4814 8.81594 97.1128 8.88591 96.7788 9.04333C96.4447 9.20076 96.156 9.44048 95.94 9.74C95.4408 10.5776 95.1781 11.5349 95.18 12.51H99.94C99.94 10.06 99.24 8.84 97.85 8.84Z"
            fill="#161616"/>
          <path
            d="M109.41 7.09C111.49 7.09 112.54 8.36 112.54 10.9V20H110.54V11.05C110.598 10.44 110.435 9.82944 110.08 9.33C109.908 9.15823 109.701 9.02554 109.473 8.94098C109.246 8.85642 109.002 8.82198 108.76 8.84C108.425 8.84437 108.097 8.93272 107.805 9.09695C107.513 9.26119 107.267 9.49605 107.09 9.78C106.602 10.5267 106.364 11.4092 106.41 12.3V20H104.41V7.38H106L106.26 8.84H106.41C106.692 8.29365 107.124 7.83895 107.656 7.52906C108.187 7.21917 108.795 7.06689 109.41 7.09V7.09Z"
            fill="#161616"/>
          <path
            d="M119.16 7.09C119.715 7.04244 120.273 7.13151 120.785 7.34941C121.298 7.56731 121.749 7.90741 122.1 8.34C122.788 9.45334 123.11 10.7543 123.02 12.06H121.02C121.074 11.2212 120.94 10.381 120.63 9.6C120.492 9.34721 120.283 9.14044 120.029 9.00533C119.775 8.87022 119.487 8.81274 119.2 8.84C117.693 8.84 116.94 10.3033 116.94 13.23V14.14C116.94 17.0667 117.693 18.5333 119.2 18.54C119.496 18.5626 119.792 18.499 120.053 18.3571C120.314 18.2152 120.528 18.0009 120.67 17.74C121.019 16.9834 121.174 16.1516 121.12 15.32H123C123.04 16.5812 122.691 17.824 122 18.88C121.679 19.3478 121.242 19.7239 120.732 19.9712C120.222 20.2185 119.656 20.3284 119.09 20.29C118.451 20.3367 117.81 20.2132 117.234 19.9322C116.658 19.6511 116.167 19.2225 115.81 18.69C115.022 17.1475 114.676 15.417 114.81 13.69C114.674 11.9629 115.02 10.2318 115.81 8.69C116.175 8.1488 116.678 7.71505 117.267 7.43373C117.856 7.1524 118.51 7.03372 119.16 7.09V7.09Z"
            fill="#161616"/>
          <path
            d="M133.44 7.37999L130.22 19.38C129.912 20.6708 129.377 21.8966 128.64 23C128.365 23.4104 127.993 23.7465 127.557 23.9785C127.121 24.2105 126.634 24.3313 126.14 24.33C125.663 24.3407 125.187 24.2765 124.73 24.14V22.81H125.42C126.69 22.81 127.52 21.87 127.92 20L124.05 7.37999H126.21L129 17.17H129.09L131.45 7.37999H133.44Z"
            fill="#161616"/>
          <path
            d="M10.71 16.45L12.01 14.45L20.26 1.87H3.77L7.63 7.77L6.34 9.77L0 0H24L12 18.42L10.71 16.42V16.45ZM13.29 7.56L11.99 9.56L3.74 22.13H20.23L16.37 16.23L17.66 14.23L24 24H0L12 5.59L13.29 7.59V7.56Z"
            fill="#161616"/>
        </svg>
      </a>
    </figure>
  );
};

export default HeaderLogo;