import React from "react";
import PropTypes from "prop-types";
import { Link } from "@/ui";
import "./FooterSocial.scss";

const prefix = "footer-social";

const icon = type => (
  <span className="button--icon">
			{
        {
          "fb": (
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.48 0H6.5C2.9092 0.0164928 0.00546111 2.92917 0 6.52V19.52C0.0273388 23.0952 2.92472 25.9837 6.5 26H19.5C23.0908 25.9835 25.9945 23.0708 26 19.48V6.48C25.9726 2.89702 23.0631 0.00538211 19.48 0ZM16.48 13H14V21.05H10.94V13H9.29V9.7H10.73V8.3C10.6658 7.37031 11.0101 6.45882 11.6729 5.80372C12.3357 5.14861 13.2511 4.81498 14.18 4.89H16.71V7.63H14.92C14.63 7.63 14.24 7.82 14.24 8.46V9.7H16.78L16.48 13Z" fill="white"/>
            </svg>
          ),
          "ln": (
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.46 0H6.52C2.92139 0.00550669 0.00550669 2.92139 0 6.52V19.52C0.0274315 23.103 2.93692 25.9946 6.52 26H19.52C23.1108 25.9725 26.0056 23.0509 26 19.46V6.52C25.9781 2.92043 23.0596 0.0109077 19.46 0ZM8.66 21H5V10.31H8.66V21ZM6.78 8.66C5.73066 8.66 4.88 7.80934 4.88 6.76C4.88 5.71066 5.73066 4.86 6.78 4.86C7.82934 4.86 8.68 5.71066 8.68 6.76C8.66392 7.80261 7.82261 8.64392 6.78 8.66ZM21.05 21H17.94V15.84C17.94 14.58 17.77 12.97 16.06 12.97C14.35 12.97 14.06 14.33 14.06 15.75V21H10.93V10.31H13.81V11.75H13.9C14.6007 10.72 15.8112 10.159 17.05 10.29C20.45 10.29 21.05 12.29 21.05 15.15V21Z" fill="white"/>
            </svg>
          ),
          "in": (
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M15.3 11.32C14.7723 10.5663 13.9101 10.1175 12.99 10.1175C12.07 10.1175 11.2077 10.5663 10.68 11.32C10.3311 11.8109 10.1424 12.3977 10.14 13C10.14 14.574 11.416 15.85 12.99 15.85C14.564 15.85 15.84 14.574 15.84 13C15.8376 12.3977 15.649 11.8109 15.3 11.32Z" fill="white"/>
              <path d="M17.09 11.34C17.3172 11.8635 17.4297 12.4295 17.42 13C17.42 15.4466 15.4366 17.43 12.99 17.43C10.5434 17.43 8.56002 15.4466 8.56002 13C8.54896 12.4326 8.66157 11.8695 8.89002 11.35H6.39001V18C6.43578 18.8661 7.13337 19.5551 8.00001 19.59H18C18.8589 19.5451 19.5451 18.8588 19.59 18V11.34H17.09Z" fill="white"/>
              <path d="M18.84 6.75999H16.45V9.50999H19.18V7.10999V6.73999L18.84 6.75999Z" fill="white"/>
              <path d="M19.46 0H6.52C2.92139 0.00550669 0.00550669 2.92139 0 6.52V19.52C0.0274315 23.103 2.93692 25.9946 6.52 26H19.52C23.1108 25.9725 26.0056 23.0509 26 19.46V6.52C25.9781 2.92043 23.0596 0.0109077 19.46 0ZM21 11.32V18C21 19.6569 19.6569 21 18 21H8C6.34315 21 5 19.6569 5 18V8C5 6.34315 6.34315 5 8 5H18C19.6569 5 21 6.34315 21 8V11.3V11.32Z" fill="white"/>
            </svg>
          ),
          "tw": (
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.46 0H6.52C2.92139 0.00550669 0.00550669 2.92139 0 6.52V19.52C0.0274315 23.103 2.93692 25.9946 6.52 26H19.52C23.1108 25.9725 26.0056 23.0509 26 19.46V6.52C25.9781 2.92043 23.0596 0.0109077 19.46 0ZM19.46 9.73V10.16C19.4603 12.6563 18.4592 15.0483 16.6809 16.8002C14.9027 18.5521 12.496 19.5175 10 19.48C8.19 19.4868 6.41622 18.973 4.89 18C5.15 18 5.4 18 5.67 18C7.16223 18.0133 8.61479 17.5197 9.79 16.6C8.37561 16.5831 7.12725 15.6719 6.68 14.33C6.88428 14.3697 7.09189 14.3898 7.3 14.39C7.60084 14.3922 7.90048 14.3518 8.19 14.27C6.66427 13.9526 5.5705 12.6084 5.57 11.05C6.02179 11.3071 6.53034 11.4479 7.05 11.46C5.59407 10.5234 5.13165 8.60766 6 7.11C7.70461 9.15918 10.1881 10.4027 12.85 10.54C12.7856 10.2953 12.7554 10.0429 12.76 9.79C12.7652 8.91218 13.1211 8.07285 13.7483 7.45873C14.3756 6.84462 15.2223 6.50664 16.1 6.52C17.015 6.51038 17.895 6.87103 18.54 7.52C19.2825 7.37679 19.9936 7.10251 20.64 6.71C20.3848 7.47073 19.8673 8.11586 19.18 8.53C19.8393 8.44843 20.4829 8.26983 21.09 8C20.6494 8.67188 20.0903 9.25808 19.44 9.73H19.46Z" fill="white"/>
            </svg>
          ),
          "pin": (
            <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M19.48 0H6.5C2.9092 0.0164928 0.00546111 2.92917 0 6.52V19.52C0.0273388 23.0952 2.92472 25.9837 6.5 26H19.5C23.0908 25.9835 25.9945 23.0708 26 19.48V6.48C25.9726 2.89702 23.0631 0.00538211 19.48 0ZM14.3 16.61C13.3922 16.6222 12.5349 16.1935 12 15.46C12 15.46 11.44 17.6 11.32 18.01C10.9217 19.1231 10.333 20.1585 9.58 21.07C9.56067 21.1446 9.48456 21.1893 9.41 21.17C9.33544 21.1507 9.29067 21.0746 9.31 21C9.11363 19.8248 9.11363 18.6252 9.31 17.45C9.49 16.68 10.55 12.37 10.55 12.37C10.3417 11.9117 10.2359 11.4134 10.24 10.91C10.24 9.52 11.06 8.49 12.09 8.49C12.4558 8.47942 12.8084 8.62714 13.0574 8.8953C13.3064 9.16346 13.4276 9.526 13.39 9.89C13.2081 11.0159 12.9271 12.1236 12.55 13.2C12.4343 13.6566 12.5475 14.141 12.8538 14.4989C13.16 14.8568 13.621 15.0437 14.09 15C15.91 15 17.15 12.73 17.15 10.05C17.15 8.05 15.72 6.48 13.15 6.48C11.92 6.40864 10.7147 6.84585 9.81653 7.68921C8.91834 8.53256 8.40616 9.70795 8.4 10.94C8.36538 11.6034 8.57931 12.2559 9 12.77C9.15668 12.8932 9.21364 13.1048 9.14 13.29C9.14 13.45 9 13.87 8.94 14.03C8.92058 14.1333 8.85309 14.2212 8.75828 14.2666C8.66347 14.3121 8.55269 14.3096 8.46 14.26C7.11191 13.6058 6.31385 12.1813 6.46 10.69C6.46 8.05 8.77 4.87 13.33 4.87C17.01 4.87 19.42 7.45 19.42 10.21C19.48 13.89 17.4 16.61 14.3 16.61Z" fill="white"/>
            </svg>
          ),
        }[type]
      }
		</span>
);

const item = data => {
  return (
    <Link href={data.href}
          className={`${prefix}__button`}>
      {icon(data.type)}
    </Link>
  );
};

const FooterSocial = ({ items }) => {
  const list = items.map((el, key) =>
    <li key={key}
        className={`${prefix}__item`}>
      {item(el)}
    </li>
  );

  return (
    <>
      {items.length > 0 &&
      <ul className={prefix}>
        {list}
      </ul>
      }
    </>
  );
};

FooterSocial.propTypes = {
  items: PropTypes.arrayOf(PropTypes.shape({
    "type": PropTypes.string,
    "href": PropTypes.string,
  })),
};

FooterSocial.defaultProps = {
  items: [],
};

export default FooterSocial;